.contact-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg{
  width: 2rem;
  height: 2rem;
  fill: #EB7C15;
}

.contact-card > small{
  margin-top: -1rem;
}
.contact-cards{
  margin: 0 20px;
}

.box-shadow{
  -webkit-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
}
.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 2rem;
  height: 2rem;
}

@media screen and (min-width: 768px){
  .contact-cards{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

}

@media screen and (min-width: 1024px) {

  .contact-cards{
    grid-template-columns: repeat(4, 24%);
  }
}